FOXIT_CLOUD_API_HOST=https://na1.fusion.foxit.com/pdf-services
FOXIT_CLOUD_API_CLIENT_ID={your_client_id_here}
FOXIT_CLOUD_API_CLIENT_SECRET={your_client_secret_here}

# Optional: override default Foxit Document Generation endpoints (most likely not needed unless endpoints change)
# FOXIT_DOCGEN_GENERATE_URL=https://na1.fusion.foxit.com/document-generation/api/GenerateDocumentBase64
# FOXIT_DOCGEN_ANALYZE_URL=https://na1.fusion.foxit.com/document-generation/api/AnalyzeDocumentBase64

#####################################
##### Foxit eSign configuration #####
#####################################
### Uncomment and fill out all of the options below if you want to send real eSign emails from this demo.
### Note: Foxit eSign API access is by request only via the pricing page here https://www.foxit.com/api/esign-api.
# FOXIT_ESIGN_BASE_URL=https://na1.foxitesign.foxit.com/api
# FOXIT_ESIGN_ACCESS_TOKEN=<<your_esign_access_token_without_Bearer>>
# FOXIT_ESIGN_DEMO_SIGNER_EMAIL=you@example.com

# The eSign API must be able to download the generated PDF from somewhere it can reach. This demo assumes you will upload PDFs
# to your own S3-compatible storage using AWS credentials on the machine that runs the demo.
# AWS_ACCESS_KEY_ID=your_access_key_id
# AWS_SECRET_ACCESS_KEY=your_secret_access_key
# AWS_REGION=us-east-1